<html>
  <head title="Mi pagina"/>
  <body>
    <h1>Mi Página Practitioner</h1>
    <form>
      <div>
        <input type="text" value="Verde"/>
      </div>
      Nombre: <input type="text" id="txtNombre" required/>
      Edad: <input type="number" min="18" max="65"/>
      Correo: <input type="email" required/>
      DNI: <input type="text" pattern="\d{8}\w{1}"/>
      Fecha: <input type="date"/>
      Color: <input type="color"/>
      <button onclick="guardarDatosUsurio()">Guardar</button>
      <button onclick="recuperarDatosUsurio()">Recuperar</button>
      <input type="submit" value="Enviar"/>
    </form>
  </body>
</html>
